{
    "presets": [
      ["env", { "modules": false }],
      "stage-3"
    ],
    "plugins": [
      "syntax-dynamic-import",
      [
        "transform-runtime",
        {
          "helpers": false,
          "polyfill": false,
          "regenerator": true,
          "moduleName": "babel-runtime"
        }
      ]
    ]
}
